:root {
  --btns: #f4f3e7;
  --texts: black;
  --screen: #f2f7f8;
  --container: #495253;
  --solar: #16252b;
  --solar-div: #708486;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vh;
}

.container {
  width: 400px;
  height: 600px;
  background-color: var(--container);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr 4fr;
  gap: 3px;
  padding: 5px;
}

.brand {
  color: white;
  padding: 5px;
  display: grid;
  justify-content: center;
  text-align: center;
}

.brand__id {
  font-size: 0.825em;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.solar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--solar);
  gap: 3px;
  padding: 3px;
  border-radius: 3px;
}

.solar__div {
  background-color: var(--solar-div);
  border-radius: 3px;
}

.screen {
  background-color: var(--screen);
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.btns__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
}

.btns {
  font-size: larger;
  background-color: var(--btns);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-0 {
  grid-column: 1/3;
}
